NewProject/MainWindow.xaml

<base:BaseWindow x:Class="NewProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:base="clr-namespace:BasicAssembly;assembly=BasicAssembly"
        Title="MainWindow" Width="1200" Height="900" WindowState="Maximized" Loaded="OnLoad" KeyDown="OnKeyDown">
    <dxb:BarManager>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010" ToolbarShowMode="Hide">
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:BackstageViewControl IsFullScreen="True">
                        <dxr:BackstageButtonItem Content="로그아웃" Click="ExecuteLogOut"/>
                        <dxr:BackstageButtonItem Content="닫기" Click="ImmediateClose"/>
                    </dxr:BackstageViewControl>
                </dxr:RibbonControl.ApplicationMenu>

                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage x:Name="ribbonPage_Home" Caption="Home">
                        <dxr:RibbonPageGroup Caption="File">
                            <!-- File > New      신규 -->
                            <dxb:BarButtonItem Content="새로추가 Ctrl+N" LargeGlyph="{dx:DXImage Images/Actions/New_32x32.png}" ItemClick="ExecuteNew" ToolTip="선택된 그리드에 새 열을 추가"/>
                            <dxb:BarItemSeparator/>
                            <!-- File > Select   조회 -->
                            <dxb:BarButtonItem Content="조회하기 Ctrl+R" LargeGlyph="{dx:DXImage Images/Zoom/Zoom_32x32.png}" ItemClick="ExecuteSelect" ToolTip="데이타를 조회"/>
                            <!-- File > Save     저장 -->
                            <dxb:BarButtonItem Content="저장하기 Ctrl+S" LargeGlyph="{dx:DXImage Images/Save/Save_32x32.png}" ItemClick="ExecuteSave" ToolTip="변경된 데이타를 저장"/>
                            <!-- File > Delete   삭제 -->
                            <dxb:BarItemSeparator/>
                            <!-- File > Excel    Excel -->
                            <dxb:BarButtonItem Content="엑셀저장 Ctrl+E" LargeGlyph="{dx:DXImage Images/Export/ExportToXLSX_32x32.png}" ItemClick="ExecuteExcelDownload" ToolTip="선택된 그리드를 엑셀로 저장"/>
                            <!-- File > Pdf      PDF -->
                            <dxb:BarButtonItem Content="PDF저장 Ctrl+F" LargeGlyph="{dx:DXImage Images/Export/ExportToPDF_32x32.png}" ItemClick="ExecutePdfDownload" ToolTip="선택된 그리드를 PDF로 저장"/>
                            <!-- File > Print    인쇄 -->
                            <dxb:BarButtonItem Content="메시지 다시보기" LargeGlyph="{dx:DXImage Images/Dashboards/PieLabelsTooltips2_32x32.png}" ItemClick="ExecuteReviewMessage" ToolTip="마지막 메시지박스 다시보기"/>
                        </dxr:RibbonPageGroup>

                        <dxr:RibbonPageGroup Caption="">
                            <!-- File > Close    닫기 -->
                            <dxb:BarButtonItem Content="종료하기 Ctrl+L" LargeGlyph="{dx:DXImage Images/Actions/Close_32x32.png}" ItemClick="ExecuteClose"/>
                        </dxr:RibbonPageGroup>

                    </dxr:RibbonPage>
                    <dxr:RibbonPage x:Name="ribbonPage_Theme" Caption="Window">
                        <dxr:RibbonPageGroup x:Name="ribbonPageGroup_Theme" Caption="Theme">
                            <dxr:RibbonGalleryBarItem x:Name="ribbonGalleryBarItem_Theme">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxr:RibbonGalleryItemThemeSelectorBehavior/>
                                </dxmvvm:Interaction.Behaviors>
                            </dxr:RibbonGalleryBarItem>
                        </dxr:RibbonPageGroup>

                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>

            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                <dxr:RibbonStatusBarControl.LeftItems>
                    <dxb:BarStaticItem x:Name="BsiStatus" Content="Ready"/>
                </dxr:RibbonStatusBarControl.LeftItems>
                <dxr:RibbonStatusBarControl.RightItems>
                    <dxb:BarStaticItem x:Name="BsiLoginUser" Content=""/>
                    <dxb:BarStaticItem x:Name="BsiLoginTime" Content=""/>
                    <dxb:BarEditItem Content="BarEditItem" RibbonStyle="SmallWithoutText" EditWidth="100" EditValue="0">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:ProgressBarEditSettings/>
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                </dxr:RibbonStatusBarControl.RightItems>
            </dxr:RibbonStatusBarControl>

            <dxdo:DockLayoutManager x:Name="MainDockManager" FloatingMode="Desktop" ClosedPanelsBarVisibility="Never">
                <dxdo:LayoutGroup Orientation="Horizontal">
                    <dxdo:LayoutPanel x:Name="Navigation" Caption="Navigation." AllowClose="False" ItemWidth="200">
                        <dxa:AccordionControl 
                            x:Name="MainMenu"
                            ChildrenPath="ChildItems"
                            DisplayMemberPath="Caption"
                            ExpandMode="MultipleOrNone"
                            AutoExpandAllItems="True"
                            ItemsSource="{Binding Path=MenuItems, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding Path=SelectedMenuItem}"
                            SelectedItemChanged="MainMenu_SelectedItemChanged">
                            <!--!!!-->
                            <dxa:AccordionControl.ItemContainerStyle>
                                <Style TargetType="dxa:AccordionItem">
                                    <Setter Property="Tag" Value="{Binding Path=PageCode}" />
                                    <Setter Property="Command" Value="{Binding Path=Command}" />
                                </Style>
                            </dxa:AccordionControl.ItemContainerStyle>
                        </dxa:AccordionControl>
                    </dxdo:LayoutPanel>

                    <dxdo:DocumentGroup Name="MainDocGroup" DestroyOnClosingChildren="False" SelectedItemChanged="MainDocGroup_SelectedItemChanged" ClosePageButtonShowMode="NoWhere">
                        <!-- dxmvvm:UIRegion.Region="{x:Static common:Regions.Documents}" -->
                        <dxdo:DocumentGroup.ItemStyle>
                            <Style TargetType="dxdo:DocumentPanel">
                                <Setter Property="Caption" Value="{Binding Caption}"/>
                                <Setter Property="IsActive" Value="{Binding IsActive, Mode=TwoWay}"/>
                                <Setter Property="ClosingBehavior" Value="ImmediatelyRemove"/>
                            </Style>
                        </dxdo:DocumentGroup.ItemStyle>
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>

            </dxdo:DockLayoutManager>

        </DockPanel>
    </dxb:BarManager>
</base:BaseWindow>
