NewProject/PageComUserTable.xaml

<base:BasePage
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:BasicAssembly;assembly=BasicAssembly"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxb1="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             x:Class="ModuleCOM.PageComUserTable"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200" Loaded="Page_Loaded" LayoutUpdated="Page_Shown">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Height="100">
            <dxlc:GroupBox Header="■ 조회 조건">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="종족" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <ComboBox x:Name="cboTribe" Grid.Row="0" Grid.Column="1" Width="145" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="cboTribe_SelectionChanged"/>
                </Grid>
            </dxlc:GroupBox>
        </Grid>
        <Grid VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
            <base:BasicUserControl01 x:Name="ucData" Grid.Column="0" Grid.Row="0"/>
        </Grid>
    </Grid>
</base:BasePage>
