NewProject/WinLogin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb1="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewProject"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" x:Class="NewProject.WinLogin"
        mc:Ignorable="d"
        Title="WinLogin" Height="480" Width="510" WindowStyle="None" MouseLeftButtonDown="MouseDrag" WindowStartupLocation="CenterScreen" Loaded="OnLoad" Icon="T2.ico">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="60" Background="#FF010A01" Opacity="0.8">
            <Grid Margin="10,20,10,0" MouseDown="Setting_Clicked">
                <Image Source="Images/Properties_32x32.png" Height="32">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0" To="1" Duration="0:0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Grid>
            <Grid Margin="10" MouseDown="PasswordChange_Clicked">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Images/Refresh-32x32.png" Height="32" Grid.ColumnSpan="2">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                From="0" To="1" Duration="0:0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Grid>
            <!--  Click="doSetting"-->
            <!--  Click="doChangePWD"-->
        </StackPanel>
        <DockPanel DockPanel.Dock="Top">
            <Grid DockPanel.Dock="Top" Background="#FF000000" Height="250">
                <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="0,150,0,0" VerticalAlignment="Top" Width="277" Source="Images/image03.jpg"/>
                <Image x:Name="image2" HorizontalAlignment="Left" Height="100" Margin="216,150,0,0" VerticalAlignment="Top" Width="226" Source="Images/image02.jpg" Stretch="Fill"/>
            </Grid>
            <Grid DockPanel.Dock="Top">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="사용자 ID" FontSize="14" FontWeight="Bold" Margin="111,64,0,0"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="비밀번호" FontSize="14" FontWeight="Bold" Margin="117,97,0,0"/>
                <TextBox x:Name="txtUserID"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="238" Height="26" KeyDown="EnterKeyDown" GotFocus="SelectAllText" Margin="183,61,0,0" FontSize="14"/>
                <PasswordBox x:Name="txtPWD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="238" Height="26" KeyDown="EnterKeyDown" GotFocus="SelectAllPassword" Margin="183,94,0,0" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" TextAlignment="Right" TextWrapping="Wrap" Text="Copyright ⓒ 2020 Clant2, All right reserved." VerticalAlignment="Top" Margin="129,194,0,0" Width="299" FontSize="10"/>
                
                <Button HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="100" FontWeight="Bold" Click="Button_Click" Margin="207,141,0,0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.35"/>
                            <GradientStop Color="#FFE0E0E0" Offset="0.917"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/ActiveRents_32x32.png" Width="20" Height="20"/>
                        <TextBlock Text=" 회원가입" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="123" FontWeight="Bold" Click="Login_Clicked" Margin="79,141,0,0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.35"/>
                            <GradientStop Color="#FFE0E0E0" Offset="0.917"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/ActiveRents_32x32.png" Width="20" Height="20"/>
                        <TextBlock Text=" 로그인" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="110" FontWeight="Bold" Click="Close_Clicked" Margin="311,141,0,0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.35"/>
                            <GradientStop Color="#FFE0E0E0" Offset="0.917"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/Close_32x32.png" Width="20" Height="20"/>
                        <TextBlock Text=" 종료" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Version" VerticalAlignment="Top" Margin="342,5,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="1.0.1" VerticalAlignment="Top" Margin="388,5,0,0" Width="42"/>
                <Image x:Name="image1" HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="441" Source="Images/logo-starcraft-remastered.png" Stretch="Fill" Margin="2,-243,-1,0"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
